{"version": 2, "width": 80, "height": 24, "timestamp": 1575344313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024769, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI\u0007"]
[0.025396, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m GCI\u001b[01;32m]$\u001b[00m "]
[4.024585, "o", "c"]
[4.990059, "o", "d"]
[6.491032, "o", " "]
[6.677402, "o", "r"]
[6.73949, "o", "e"]
[7.777053, "o", "verse_WHOIS/"]
[8.185872, "o", "\r\n"]
[8.186206, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/reverse_WHOIS\u0007"]
[8.186519, "o", "\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m reverse_WHOIS\u001b[01;32m]$\u001b[00m "]
[9.388027, "o", "p"]
[9.555077, "o", "y"]
[9.669541, "o", "t"]
[9.74527, "o", "h"]
[9.84097, "o", "o"]
[10.01472, "o", "n"]
[10.160494, "o", " "]
[10.531735, "o", "r"]
[10.755194, "o", "everse_WHOIS.py "]
[11.97122, "o", "\r\n"]
[12.483618, "o", "Registrant Name or Email Address:    "]
[13.736658, "o", "G"]
[13.986637, "o", "o"]
[14.121676, "o", "o"]
[14.257213, "o", "g"]
[14.313783, "o", "l"]
[14.420478, "o", "e"]
[14.509044, "o", " "]
[14.966077, "o", "L"]
[15.198399, "o", "L"]
[15.424595, "o", "C"]
[16.120992, "o", "\r\n"]
[16.572227, "o", "All URLs registered by Google LLC:\r\n2guge.com\r\n"]
[16.572263, "o", "60db.co\r\nadsgoogle.us\r\nalphabetgroups.com\r\nandroid.com\r\nanswers2day.com\r\n"]
[16.572366, "o", "anthosapis.com\r\nappspot.com\r\nareyoufeelinglucky.com\r\navopsinterop.com\r\nbanklittlebear.com\r\nbaosandbunscafe.com\r\nbaosandbunsscafe.com\r\n"]
[16.572397, "o", "becloudsecure.com\r\nbecomingserverless.com\r\nbilling-adwords.com\r\nbocsrv.com\r\n"]
[16.572493, "o", "bolandsmill.org\r\nbolandsmills.org\r\nbristoliansrfc.co.uk\r\nbuywithgoogle.com\r\nchiralityhost.co.uk\r\n"]
[16.572588, "o", "cloudconnectcommunity.com\r\ncloudperformance.info\r\ncloudtalentexchange.com\r\ncmleop.com\r\ncontributorcommunity.com\r\n"]
[16.572612, "o", "contributorscommunity.com\r\ncr-e2e.com\r\ndataly.com\r\ndatatransferproject.com\r\ndatatransferproject.org\r\ndecode2day.com\r\n"]
[16.572636, "o", "deepmind-archive.com\r\ndeveloperxively.com\r\n"]
[16.572732, "o", "deviousadventures.com\r\ndiscovergoogle.com\r\ndiscoverongoogle.com\r\ndiscoverwithgoogle.com\r\ndmvkorean.com\r\ndocsexploretesting.com\r\ndoodleforgoogle.com\r\n"]
[16.572754, "o", "drjdubs.com\r\n"]
[16.572764, "o", "dronesremoteid.com\r\n"]
[16.572785, "o", "ejemplonegocio.com\r\nelectioncollection.org\r\n"]
[16.572876, "o", "exp-cloud-next.com\r\nfamebit.net\r\nfamebitbygoogle.com\r\nfansbit.com\r\nfcontrib.org\r\nfilterfreetv.com\r\n"]
[16.57292, "o", "firebolt2400.com\r\nfriendlyvet.us\r\nfuchia.org\r\n"]
[16.572956, "o", "fundotown.com\r\nfunwithdemos.com\r\ngboard.com\r\n"]
[16.572993, "o", "gboard.org\r\ngcandidate.com\r\n"]
[16.573022, "o", "gkechina.com\r\nglobalsitetag.com\r\n"]
[16.57305, "o", "gmailtechnicalsupportphonenumber.com\r\ngoogle-analytics.com\r\n"]
[16.573077, "o", "google-coffeebar.com\r\ngoogleadservices.com\r\n"]
[16.573104, "o", "googleadtraffic.com\r\ngoogleamarillas.com\r\n"]
[16.573133, "o", "googleapis.com\r\ngooglearvr.com\r\n"]
[16.573163, "o", "googleassignments.com\r\ngooglebot.com\r\n"]
[16.573198, "o", "googlecache.com\r\ngooglecec.com\r\ngooglecommerce.com\r\n"]
[16.573225, "o", "googlediscoverfeed.com\r\ngoogleghs.com\r\n"]
[16.573253, "o", "googlegroups.com\r\ngooglekubernetespodcast.com\r\n"]
[16.57328, "o", "googlelivecaption.com\r\ngooglemail.com\r\n"]
[16.573321, "o", "googlempresas.com\r\ngoogleone.us\r\ngoogleoperationcenter.com\r\n"]
[16.573352, "o", "googleoperations.com\r\ngoogleoperationscenter.asia\r\n"]
[16.573379, "o", "googleoperationscenter.biz\r\ngoogleoperationscenter.info\r\n"]
[16.573408, "o", "googleoperationscenter.org\r\ngoogleoperationscenter.us\r\n"]
[16.573435, "o", "googleoperationscenters.com\r\ngoogleopscenter.com\r\n"]
[16.573462, "o", "googleplay.asia\r\ngoogleprojectloon.com\r\n"]
[16.57349, "o", "googlerecorder.com\r\ngooglesdiscover.com\r\n"]
[16.57352, "o", "googleshortener.com\r\ngooglesitetag.com\r\n"]
[16.573547, "o", "googlestadia.com\r\ngooglesyndicatedsearch.com\r\n"]
[16.573591, "o", "googlesyndication.com\r\ngoogletv.com\r\n"]
[16.573619, "o", "googlevideo.com\r\ngrabandgoloaners.com\r\n"]
[16.573647, "o", "groundplatform.org\r\ngstadia.com\r\n"]
[16.573674, "o", "gsuitedevs.com\r\ngsuitepower.tech\r\n"]
[16.573701, "o", "guge2.com\r\ngvt7.com\r\n"]
[16.573731, "o", "hdrplusdata.org\r\nhousethrow.com\r\n"]
[16.573759, "o", "housethrow.org\r\nhub-ops.com\r\n"]
[16.573786, "o", "i2guge.com\r\njayteimarketing.co.uk\r\n"]
[16.573813, "o", "joescontracting.org\r\njumpstartyourvr.com\r\n"]
[16.57384, "o", "k8sapis.com\r\nk8spodcast.com\r\n"]
[16.573868, "o", "kartta-labs.org\r\nkubernetespodcast.com\r\n"]
[16.573898, "o", "laserbearbywaymo.com\r\nlaserbearhoneycomb.com\r\n"]
[16.573936, "o", "laserblastertoys.com\r\nlaserblastertoys.us\r\nletsstride.com\r\n"]
[16.573969, "o", "listentoyoutube.com\r\nlittlemissmopitup.co.uk\r\n"]
[16.573997, "o", "loon-sdn.com\r\nloon-ts-sdn.com\r\n"]
[16.574024, "o", "loon.biz\r\nloonsdn.com\r\n"]
[16.574055, "o", "loonsoftwaredefinednetwork.com\r\nloonts-sdn.com\r\n"]
[16.574089, "o", "loontssdn.com\r\nlotsoffroggies.com\r\nmaggiebakes.us\r\n"]
[16.574116, "o", "maggiesbakedgoods.com\r\nmakoperf.com\r\n"]
[16.574144, "o", "makoperf.org\r\nmlbenchmark.com\r\n"]
[16.574171, "o", "mlbenchmark.org\r\nmlperf.com\r\n"]
[16.574198, "o", "mlperf.org\r\nmudandthunder.co.uk\r\n"]
[16.574225, "o", "munkaangliaban.uk\r\nmylittlepizzashop.com\r\n"]
[16.574253, "o", "mylittlepizzashop.org\r\nmysurgicalcloud.com\r\n"]
[16.574281, "o", "navlekha.com\r\nnest.pw\r\n"]
[16.574307, "o", "nest.tw\r\n"]
[16.574337, "o", "onduopartners.com\r\nopenautomotivealliance.com\r\npaulsummersdecorators.co.uk\r\n"]
[16.574365, "o", "pdxstride.com\r\nperceptive-io.net\r\n"]
[16.574393, "o", "perceptiveio.com\r\nperceptiveio.net\r\n"]
[16.57442, "o", "perceptivio.com\r\nperceptivio.net\r\n"]
[16.57445, "o", "phishingquiz.com\r\nphishingquiz.org\r\n"]
[16.574481, "o", "pigeontransit.com\r\npiusrelocation.com\r\n"]
[16.574511, "o", "plnblk.co.uk\r\nportlandstride.com\r\n"]
[16.574546, "o", "prettylittlebowsx.co.uk\r\nqamail.info\r\nrelayamp.com\r\n"]
[16.574574, "o", "relayamp.net\r\nrelayamp.org\r\n"]
[16.574602, "o", "relaycdn.com\r\nrelaycdn.net\r\n"]
[16.574632, "o", "relaycdn.org\r\nrelaymedia.com\r\n"]
[16.574659, "o", "relaymedia.net\r\nrestaurantcafe.us\r\n"]
[16.574687, "o", "roboticbakery.com\r\nrossandbonnyman.co.uk\r\n"]
[16.574713, "o", "ruthhuimerind.com\r\nsdg661.info\r\n"]
[16.574741, "o", "semanticexperiences.com\r\nsenosishealth.com\r\n"]
[16.574768, "o", "shardedcloudapis.com\r\n"]
[16.574795, "o", "songsofhope.us\r\nsoundstagevr.com\r\n"]
[16.574822, "o", "stackdriver-sandbox.com\r\nstadiacontroller.com\r\n"]
[16.574849, "o", "stadiagoogle.com\r\nstage-contributorscommunity.com\r\n"]
[16.574877, "o", "starlark.org\r\nstore-ops.com\r\n"]
[16.574904, "o", "strideparty.com\r\nstridepdx.com\r\n"]
[16.574931, "o", "strideportland.com\r\nstridestride.com\r\n"]
[16.574959, "o", "stridewith.com\r\nstridewow.com\r\n"]
[16.574986, "o", "suzysdiner.info\r\ntastybourbon-pci.com\r\n"]
[16.575013, "o", "terrabella.foundation\r\nterrabella.uk\r\n"]
[16.57504, "o", "tezappdownload.com\r\nthedessertshack.uk\r\n"]
[16.575067, "o", "tinygaragelabs.com\r\ntogalong.com\r\n"]
[16.575094, "o", "touringbird.com\r\ntry-functions.com\r\n"]
[16.575121, "o", "ts-sdn.com\r\nverily-bvdp.com\r\n"]
[16.575161, "o", "verilygroups.com\r\nverilyserviceaccount.com\r\nverilyserviceaccounts.com\r\n"]
[16.575218, "o", "verilyservicesaccount.com\r\nwaymohoneycomb.com\r\nwaze-community.com\r\n"]
[16.57525, "o", "waze.co.in\r\nwaze.lu\r\n"]
[16.575279, "o", "webassembly-summit.org\r\nwebpkgcache.com\r\nwhatshouldidowhenigetthere.com\r\n"]
[16.575304, "o", "whenigetthere.com\r\n"]
[16.57533, "o", "yourmysterysolved.com\r\nyoutube.com\r\n"]
[16.575355, "o", "youtubeplaylist-mp3.com\r\n"]
[16.588032, "o", "\u001b]0;jqiu21@jqiu21-pc:~/GCI/reverse_WHOIS\u0007\u001b[01;32m[jqiu21@jqiu21-pc\u001b[01;37m reverse_WHOIS\u001b[01;32m]$\u001b[00m "]
[19.22745, "o", "exit\r\n"]
